          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     11/01/18 16:37:16 
 *************************************************************************                 probid =  11/01/18 16:37:16 
 i=1.i ip

 
  comment.  Physics models disabled.
         1-       NERS 554,
         2-       c CELL CARDS
         3-         101  1  -0.93    -10  11      IMP:N=1         $75cm poly
         4-         102  2  -11.35   -11  12      IMP:N=1         $10cm lead
         5-         103  1  -0.93    -12       IMP:N=1            $10cm poly
         6-         998  4  -0.0012  -99  10           IMP:N=1            $room
         7-         999  0            99          IMP:N=0         $void
         8-       c END CELL CARDS - BLANK LINE FOLLOWS
         9-       
        10-       c SURFACE CARDS
        11-         10 SO   95
        12-         11 SO   20
        13-         12 SO   10
        14-         99 SO   300
        15-       c END SURFACE CARDS - BLANK LIKE FOLLOWS
        16-       
        17-       c DATA CARDS
        18-         MODE  N
        19-         NPS   1e5
        20-       c GEOMETRIC TRANSLATIONS
        21-       c VARIANCE REDUCTION
        22-       c SOURCE SPECIFICATION
        23-         SDEF  POS=0 0 0  ERG=10  PAR=N
        24-       c MATERIAL SPECIFICATION
        25-         M1
        26-            1001.50c -0.666590
        27-            1002.50c -0.000077
        28-            6000.60c -0.333333         $poly
        29-         M2
        30-            82000.50c 1                        $lead
        31-         M3
  warning.  material        3 is not used in the problem.
        32-            26000.50c 1                        $iron
        33-         M4   NLIB=60c                 $air
        34-            7014 78.0
        35-            8016 21.0
        36-            18040.70c  1.0
        37-       c TALLY SPECIFICATION
        38-       F2:N 10
        39-       E2  0.01 2
        40-       F4:N 998
        41-       E4  0.01 2
        42-       c END OF FILE

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1      101        1  3.85989E-01 9.30000E-01 3.55785E+06 3.30880E+06           1  1.0000E+00                                   
        2      102        2  3.29849E-02 1.13500E+01 2.93215E+04 3.32799E+05           1  1.0000E+00                                   
        3      103        1  3.85989E-01 9.30000E-01 4.18879E+03 3.89557E+03           1  1.0000E+00                                   
        4      998        4  4.92233E-05 1.20000E-03 1.09506E+08 1.31407E+05           1  1.0000E+00                                   
        5      999        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.13097E+08 3.77691E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

         2 warning messages so far.
